<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="16dp"
        android:text="Search" />


    <EditText
        android:id="@+id/searchMultiSpinnerUnlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button9"
        android:ems="10"
        android:hint="User List"
        android:textColorHint="#000"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button9"
        />

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="22dp"
        android:text="Choose" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newgroupchatimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/choose"
        android:src="@drawable/messi" />
</RelativeLayout>
